{
  "name": "sharefile",
  "version": "1.3.3",
  "description": "file sharing to the world !",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "localtunnel": "^1.9.0",
    "mz": "^2.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  },
  "scripts": {
    "start": "node index.js demo.png",
    "test": "nyc mocha  --require babel-register --timeout 60000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "bin": {
    "sharefile": "./index.js",
    "share": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy6804tw/sharefile.git"
  },
  "keywords": [
    "file",
    "share"
  ],
  "author": "Tsai,Yi-Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andy6804tw/sharefile/issues"
  },
  "homepage": "https://github.com/andy6804tw/sharefile#readme"
}
